# -nalogTello

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: Docker.yml  build.yml  dotnet.yml
AnalogTrello/: AnalogTrello.sln  docker-compose.yaml
AnalogTrello/AnalogTrello.BE.Tests/: AnalogTrello.BE.Tests.csproj  TaskSchedulerControllerTests.cs
AnalogTrello/AnalogTrello.Windows.App/: AnalogTrello.Windows.App.csproj  App.config  App.xaml  App.xaml.cs  Bootstraper.cs
AnalogTrello/AnalogTrello.Windows.App/Configuration/: AppConfig.cs  ConfigFactory.cs  ConfigFile.cs  DefaultConfig.cs  IConfiguration.cs  IStorageFile.cs  IUserConfig.cs  UserConfig.cs
AnalogTrello/AnalogTrello.Windows.App/Controls/: NavButton.cs
AnalogTrello/AnalogTrello.Windows.App/Ioc/: AppModule.cs  UiModule.cs
AnalogTrello/AnalogTrello.Windows.App/Resource/Style/: Color.xaml  NavBarStyle.xaml
AnalogTrello/AnalogTrello.Windows.App/Utilies/: BaseViewModel.cs
AnalogTrello/AnalogTrello.Windows.App/ViewModels/: ShellViewModel.cs
AnalogTrello/AnalogTrello.Windows.App/ViewModels/DashBoard/: DashBoardViewModel.cs  TaskViewModel.cs
AnalogTrello/AnalogTrello.Windows.App/ViewModels/Windows/: HelloLoginViewModel.cs  LoginViewModel.cs
AnalogTrello/AnalogTrello.Windows.App/Views/: SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
AnalogTrello/AnalogTrello.Windows.App/Views/DashBoard/: DashBoardView.xaml  DashBoardView.xaml.cs
AnalogTrello/AnalogTrello.Windows.App/Views/Windows/: HelloWindowView.xaml  HelloWindowView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs
AnalogTrello/AnalogTrello.Windows.Core/: AnalogTrello.Windows.Core.csproj
AnalogTrello/AnalogTrello.Windows.Core/Interfaces/: ILoggedInAware.cs  ILoggedOutAware.cs
AnalogTrello/AnalogTrelloBE/: AnalogTrelloBE.csproj  AnalogTrelloBE.csproj.DotSettings  Dockerfile  Program.cs  appsettings.json
AnalogTrello/AnalogTrelloBE/Controllers/: AuthController.cs  TaskSchedulerController.cs  UserController.cs
AnalogTrello/AnalogTrelloBE/Data/: ToDoDBContext.cs
AnalogTrello/AnalogTrelloBE/Dto/: ResponseDto.cs  TaskSchedulerDto.cs  UserDto.cs
AnalogTrello/AnalogTrelloBE/Helpers/: AuthOptions.cs  CashService.cs  DIExtentions.cs  DiExtensions.cs  MappingProfiles.cs
AnalogTrello/AnalogTrelloBE/Intefaces/IRepository/: IUserRepository.cs
AnalogTrello/AnalogTrelloBE/Intefaces/IService/: ICashService.cs  IPasswordHashingService.cs  ITokenService.cs  IUserService.cs
AnalogTrello/AnalogTrelloBE/Interfaces/IRepository/: ITaskSchedulerRepository.cs  IUserRepository.cs
AnalogTrello/AnalogTrelloBE/Interfaces/IService/: ICashService.cs  IPasswordHashingService.cs  ITokenService.cs  IUserService.cs
AnalogTrello/AnalogTrelloBE/Migrations/: 20231106122959_InitialCreate.Designer.cs  20231106122959_InitialCreate.cs  20241111103546_updateTaskStatus.Designer.cs  20241111103546_updateTaskStatus.cs  20241111190509_testCreate.Designer.cs  20241111190509_testCreate.cs  ToDoDbContextModelSnapshot.cs
AnalogTrello/AnalogTrelloBE/Models/: BaseEntity.cs  Task.cs  TaskScheduler.cs  Token.cs  User.cs
AnalogTrello/AnalogTrelloBE/Models/Enums/: TaskStatus.cs
AnalogTrello/AnalogTrelloBE/Properties/: launchSettings.json
AnalogTrello/AnalogTrelloBE/Repositories/: TaskSchedulerSchedulerRepository.cs  UserRepository.cs
AnalogTrello/AnalogTrelloBE/Services/: PasswordHashingService.cs  TokenService.cs  UserService.cs
AnalogTrello/AnalogTrelloFE/: Dockerfile  index.html  scripts.js
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/: AnalogTrelloFE.csproj  Dockerfile
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/Controllers/: HomeController.cs
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/Models/: ErrorViewModel.cs
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/Properties/: launchSettings.json
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/Views/: _ViewImports.cshtml
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/Views/Home/: Index.cshtml
AnalogTrello/AnalogTrelloFE/AnalogTrelloFE/Views/Shared/: _Layout.cshtml
AnalogTrello/AnalogTrelloFE/Properties/: launchSettings.json
AnalogTrello/BuildingBlocks/: BuildingBlocks.csproj
AnalogTrello/BuildingBlocks/Auth/: AuthOptions.cs
AnalogTrello/BuildingBlocks/Cache/: IRedisCacheService.cs  RedisCacheService.cs  RedisExtensions.cs  RedisOptions.cs
AnalogTrello/BuildingBlocks/Options/: AppOptions.cs  ConfigurationExtensions.cs
AnalogTrello/UiDesktopApp1/: App.xaml.cs
AnalogTrello/UiDesktopApp3/: App.xaml.cs
